{
	"compilerOptions": {
		// Environment setup & latest features
		"lib": ["ESNext", "ES2022"],
		"target": "ES2022",
		"module": "commonjs",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,
		"types": ["node"],

		// Node.js mode
		"moduleResolution": "node",
		"allowImportingTsExtensions": false,
		"verbatimModuleSyntax": false,
		"noEmit": false,

		// Source maps for better debugging
		"sourceMap": true,
		"inlineSources": true,

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false
	}
}
